<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Federal Polythecnic of Ilaro</title> 
    <link rel="stylesheet" href="great.css">
    <script src="https://kit.fontawesome.com/7989f376aa.js" crossorigin="anonymous"></script>

</head>
    <body>
    <section class="sub-header">
            <nav>
                <a href="" class="logo"><img src="images/logo1.png"></a>
                <div class="site-nav" id="siteNav">
                   <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="website.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="mission.html">Missson & vision</a></li>
                                <li><a href="philosophy.html">Our Philosophy</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
     <video width="1500" height="500" autoplay muted class="video-col">
             <source src="videos/polyvideo.mp4">
    </video>
    </section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
               <h1>We are the west africa's largest Polytechnic</h1>
               <p>This institution was started in 1979 on a temporary site provided by its host community, the ancient town of Ilaro, Ogun State.
                Ilaro makes for easy access of road traffic. There is a railway station in Ilaro township.
                The master plan of the Polytechnic depicts two distinct campuses for the institution, that is, East and West campuses.
                Welcome to the world of the Federal Polytechnic, Ilaro. The institution was established by law on July 25, 1979 and opened her gates to the public on November 15, 1979. The Polytechnic has since then acquired the reputation of a quintessential institution educating and training students in five schools or faculties. These are Engineering, Environmental Studies, Communication and Information Technology, Management Studies and Pure and Applied Sciences.</p>
               <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="images/banner.jpg">
            </div>
        </div>
    </section>
        <section class="our-ratings">
            <h1>Our Ratingss</h1>
            <div class="row">
                <div class="rating-col">
                <img src="images/stamp.png">
                </div>
                <div class="rating-col">
                    <h3><i class="fa fa-check"></i>Best Polytechnic in West Africa <br> Year 2017,2018 and 2020.</h3>
                    <h3><i class="fa fa-check"></i>Most Sought After Polytechnic By<br> Jamb Candidates</h3>
                    <h3><i class="fa fa-check" "></i>Orderly Conduct, Student Welfare,<br> Service Delivery, Excellence Are Core<br> Pursuits</h3>
                </div>
                <div class="rating-col">
                    <h3><i class="fa fa-check"></i>Awards: (Just A Few), Best Polytechnic<br> In Nigeria, Best Rector In Nigeria, Best<br> Polytechnic In West Africa.</h3>
                    <h3><i class="fa fa-check"></i>Smart Running Academic Calendar For<br> Over 13 Years</h3>
                </div>

            </div>
        </section>
    <section class="our-faculty">
        <div class="row">
            <div class="faculty-col">
                <h1>Some of the Courses We Offer:</h1>
                <p>
                    <ul>
                        <li>Computer Science</li>
                        <li>Computer Engineering</li>
                        <li>Medicine</li>
                        <li>Mass Communication</li>
                        <li>Microbiology</li>
                        <li>Sociology</li>
                        <li>Civil Engineering</li>
                        <li>Statistics</li>
                    </ul>
                    <a href="" class=" hero-btn red-btn">CHECK OUT</a>
                </p>
            </div>
            <div class="faculty-col">
                <img src="images/faculty.jpg">
            </div>

        </div>
    </section>

<section class="footer">
      <h1>About Us</h1>
      <p style="font-size: 15px;">Federal Polythecnic Ilaro remain the best polythecnic In West Africa due to her systems,ways and her products<br>.The polythecnic has always been my dream institution and i really love the school.</p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-instagram"></i>
      </div>
       <p>Made with <i class="fa fa-heart-o"></i> by Abdulhaqq Designs</p>
</section>



  <!---------Javascript for Toggle Menu------->
    <script>
       
       var siteNav = document.getElementById("siteNav");

       function showMenu(){
          siteNav.style.right = "0"
       }
       function hideMenu(){
           siteNav.style.right = "-200px";
       }


    </script>

    </body>
</html>